<!DOCTYPE HTML>
<html>
	<head>
		<title>SK Studios</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">SKStudios <span>by Sameer Kausar</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="experience.html">Experience</a></li>
					<li><a href="elements.html">Testimonials</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Unlock your Nakhra.</h1>
						<!--<p>Aliquam libero augue varius non odio nec faucibus congue<br />felis quisque a diam rutrum tempus massa accumsan faucibus purus.</p> -->
					</header>
					<a href="#main" class="button big scrolly">Learn More</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a><img src="images/outdoorteach.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>Classes</h3>
										<p>SKStudios helps you discover your Nakhra. Weather it is your first time dancing or you’ve dance for years, everyone has their own Nakhra. Our classes are designed for students ages 12-18 with no prior dance experience.</p>
										<p>We offer a 6 week class, with classes meeting once a week. At the end of the class, we have a public performance.</p>
										<a href="skstudios.html" class="button">Sign Up</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>About Sameeer Kausar</h3>
									<p>Sameer started his dancing career his junior year of high school with Lynbrook Bhangra. Once he graduated and went to UCSD for undergrad, he joined the nationally rank team, Da Real Punjabiz. When he joined the team in his second year of college, he could barely dance on count. With hard work and determination, Sameer turned into one of the most dominate dancers on the team. He lead the way in multiple placings at competitions with the most notable being their first place performance at Bruin Bhangra 2016.</p>
									<p>Now graduated, Sameer has moved back up to the bay and currently dances with Bhangra Empire. He has performed as the halftime show at a Warriors game. He has helped create choreography videos with millions of views. He also taught with Bhangra Empire both adult beginners and adult intermediate.</p>
									<a href="#experience" class="button scrolly">Learn More</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a><img src="images/sameerportrait.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>
          <!-- Section -->
  					<section class="wrapper style2">
  						<div id="experience" class="inner">
  							<div class="flex flex-2">
  								<div class="col col2">
  									<h3>Experience</h3>
  									<p>Sameer started his dancing career his junior year of high school with Lynbrook Bhangra. Once he graduated and went to UCSD for undergrad, he joined the nationally rank team, Da Real Punjabiz. When he joined the team in his second year of college, he could barely dance on count. With hard work and determination, Sameer turned into one of the most dominate dancers on the team. He lead the way in multiple placings at competitions with the most notable being their first place performance at Bruin Bhangra 2016.</p>
  									<p>Now graduated, Sameer has moved back up to the bay and currently dances with Bhangra Empire. He has performed as the halftime show at a Warriors game. He has helped create choreography videos with millions of views. He also taught with Bhangra Empire both adult beginners and adult intermediate.</p>
  								</div>
  								<div class="col col1 first">
  									<div class="image round fit">
  										<a><img src="images/nakhradhol.jpg" alt="" /></a>
  									</div>
  								</div>
  							</div>
  						</div>
  					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Samer Kausar. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
